# BetterAI

./: .gitignore  README.md  plugin.yml  pom.xml
src/com/focess/betterai/api/command/: Command.java  CommandExecutor.java  ConsoleCommandExecutor.java
src/com/focess/betterai/command/: BetterAICommand.java
src/com/focess/betterai/goal/: ZombieAttackPlayerGoal.java  ZombieBlockPlaceGoal.java
src/com/focess/betterai/listener/: EntityListener.java
src/com/focess/betterai/navigation/: ZombieNavigation.java
src/com/focess/betterai/utils/: BetterAIConfiguration.java  WorldUtil.java
src/main/java/com/focess/betterai/: BetterAI.java
src/main/java/com/focess/betterai/api/command/: PlayerCommandExecutor.java
src/main/java/com/focess/betterai/command/: BetterAICommand.java
src/main/java/com/focess/betterai/goal/: ZombieAttackPlayerGoal.java  ZombieBlockGoal.java  ZombieBlockPlaceGoal.java  ZombieInteractBlockGoal.java
src/main/java/com/focess/betterai/listener/: EntityListener.java
src/main/java/com/focess/betterai/navigation/: FocessZombieNavigation.java  FocessZombiePath.java  FocessZombiePathMode.java  FocessZombiePathPoint.java  PlayerPathPoint.java  ZombieNavigation.java  ZombiePath.java
src/main/java/com/focess/betterai/util/: BetterAIConfiguration.java
src/main/java/com/focess/betterai/util/command/: Command.java  CommandExecutor.java  ConsoleCommandExecutor.java  PlayerCommandExecutor.java
src/main/java/com/focess/betterai/utils/: BetterAIConfiguration.java  PacketUtil.java  ZombieUtil.java
src/main/java/com/focess/betterai/utils/command/: Command.java  CommandExecutor.java  CommandResult.java  CommandResultExecutor.java  ConsoleCommandExecutor.java  DataCollection.java  DataConverter.java  PlayerCommandExecutor.java  TabCompleter.java
src/main/java/com/focess/betterai/utils/command/data/: BooleanBuffer.java  DataBuffer.java  ObjectBuffer.java  StringBuffer.java  UUIDBuffer.java  WorldBuffer.java
src/main/java/com/focess/betterai/zombie/: AIZombie.java  ZombieManager.java
src/main/resources/: config.yml  plugin.yml
新建文件夹/src/main/java/com/focess/betterai/: BetterAI.java
新建文件夹/src/main/java/com/focess/betterai/goal/: ZombieBlockGoal.java  ZombieInteractBlockGoal.java
新建文件夹/src/main/java/com/focess/betterai/utils/: NMSUtil.java
